<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border & Outline</title>
    <style>
            .box{
                height: 400px;
                width: 400px;
                background-color: teal;
                margin-left: 500px;
                margin-top: 100px;

                border-color: black;
                border-width: 10px;
                border-style: dashed;

                border: 10px solid red;

                border-top: 2px solid black;
                border-left: 5px dotted darkgreen;
                border-right: 10px dashed darkred;
                border-bottom: 10px groove darkmagenta;

                outline-width: 10px;
                outline-style: dotted;
                outline-color: black;

                outline: teal dotted 10px;
            }
    </style>    
</head>
<body>
    
    <div class="box"></div>

</body>
</html>