<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weblayout</title>
    <style>
        *{margin: 0;}
        .he{
            background-color: teal;
            text-align: center;
            font-size: 50px;
            color: white;
            padding: 1%;
        }
        nav{
            position: sticky;
            top: 0;
        }
        .nav-ul{
            background-color: rgb(17, 233, 233);
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }
        .nav-li{padding: 1%;}
        .nav-a{
            text-decoration: none;
            color: teal;
            font-weight: bold;
        }
        .box{
            height: 400px;
            width: 100%;
            background-color: teal;
        }
        .para{
            text-align: justify;
            text-align-last: center;
            width: 80%;
            margin-left: 10%;
            margin-top: 2%;
            line-height: 2;
            color: teal;
        }
        .fo{
            background-color: teal;
            color: white;
            text-align: right;
            padding: 1%;
        }
    </style>
</head>
<body>
    <header>
        <div class="he">Grras It Solution</div>
    </header>
    <nav>
        <ul class="nav-ul">
            <li class="nav-li"><a href="" class="nav-a">Home</a></li>
            <li class="nav-li"><a href="" class="nav-a">Gallary</a></li>
            <li class="nav-li"><a href="" class="nav-a">Contact</a></li>
            <li class="nav-li"><a href="" class="nav-a">About us</a></li>
        </ul>
    </nav>
    <main>
        <div class="box"></div>
        <div class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas tenetur iure veniam perferendis vel iste, recusandae dignissimos error maxime molestias eos, magnam unde, provident minima! Quaerat, laudantium magnam nulla aliquid quasi consequatur iusto, veritatis dolores ut, impedit ad molestias quibusdam quo. Magnam itaque voluptates expedita eaque sequi delectus aperiam ea eveniet vitae quasi praesentium sed libero quas quisquam enim beatae similique minus cum, quibusdam cupiditate a neque incidunt deserunt repellendus. Aliquid magni ab excepturi odit sequi! Itaque vero nostrum quia dolorum sequi non reiciendis atque cumque beatae accusamus alias cupiditate doloremque, sit iusto autem error soluta corporis illo necessitatibus. Consectetur illo expedita itaque veritatis delectus eos, in rerum deserunt sapiente suscipit autem unde rem non qui ea? Itaque neque assumenda nemo! Autem blanditiis officia incidunt maxime! Eius officia sit praesentium quia, quos eligendi. Laudantium fugiat maxime numquam magnam, maiores illum facere modi, doloribus vero autem dignissimos! Ullam esse repellat quas?</div>
    </main>
    <footer>
        <div class="fo">Dev. By Grras IT Solution</div>
    </footer>
</body>
</html>