<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
            .te{
                color: red;
                /* 
                    phones : <15px
                    laptop : >=15px
                    tablet : 15-30px
                */
                font-size: 17px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 100;
                font-style: italic;
                /* font-variant: small-caps; */
                line-height: 5;
                letter-spacing: 1px;
                word-spacing: 5px;
                text-indent: 150px;
                text-align: justify;
                text-align-last: center;
                text-decoration-line: underline;
                text-decoration-color: green;
                text-decoration-thickness: 3px;
                text-decoration-style: wavy;
                text-transform: lowercase;
            }
    </style>
</head>
<body>
    <div class="te">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque dolores ea consectetur unde esse, ex facilis, eaque ratione architecto quos illum quasi saepe earum dolore itaque! Enim, illum! Iure tenetur blanditiis, ex quisquam, necessitatibus nostrum impedit doloremque itaque quaerat officia corrupti, nihil minima temporibus similique iusto voluptatum recusandae ducimus. Maiores consectetur aut dolores reprehenderit quas. Nam quo voluptate iste! Maxime asperiores modi aliquid perspiciatis soluta quaerat voluptatibus voluptates, aut sapiente porro id qui, eum cupiditate nesciunt, sint ducimus! Accusamus perferendis similique tempora ipsum magnam repellendus id praesentium et nam laborum obcaecati sit quia quos voluptatum, aliquid provident necessitatibus quidem tenetur.</div>
</body>
</html>